//intersection point in  Y shapped linked list

class Intersect{
	int intersectPoint(Node head1, Node head2){
         int n=0;
         int m=0;
         Node h1=head1;
         Node h2=head2;
         while(h1!=null){
             n++;
             h1=h1.next;
         }
         while(h2!=null){
             m++;
             h2=h2.next;
         }
         if(n>m){
             while(n!=m){
                 n--;
                 head1=head1.next;
             }
         }
         else{
             while(n!=m){
                 m--;
                 head2=head2.next;
             }
         }
         while(head1!=head2){
             head1=head1.next;
             head2=head2.next;
         }
         return head1.data;
	}
}

