//SOLVE  ME FIRST
//HACKERRANK
//JAVA
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int a=sc.nextInt();
       int b=sc.nextInt();
       System.out.println(a+b);
    }
}


//compare the triplets
//hackerrank
//java
import java.util.*;
public class challenge{
    public static void main(String [] args){
        int size=3;
        Scanner sc=new Scanner(System.in);
        int a[]=new int[size];
        int b[]=new int[size];
        for(int i=0;i<size;i++){
            a[i]=sc.nextInt(); 
        } 
        for(int i=0;i<size;i++){
            b[i]=sc.nextInt();   
        }
        int ascore=0;
        int bscore=0;
        for(int i=0;i<size;i++){
            if(a[i]>b[i]){
                ascore++;
            }
            else if(b[i]>a[i]){
                bscore++;
            }
        }System.out.println(ascore+" "+bscore);   
    }
}
